# shiro-jwt-demo

./: pom.xml  sonar-project.properties
src/main/java/cn/minalz/: ShiroDemoApplication.java  ShiroJwtDemoApplication.java
src/main/java/cn/minalz/aspect/: NoRepeatSubmit.java  OperateLog.java  OperateLogAspect.java  RepeatSubmitAspect.java
src/main/java/cn/minalz/common/: CommonResult.java  ResponseData.java
src/main/java/cn/minalz/config/filter/: JWTFilter.java  MyFormAuthenticationFilter.java  MyLogoutFilter.java
src/main/java/cn/minalz/config/jwt/: JwtDefaultSubjectFactory.java  JwtToken.java  UrlPermission.java  UrlPermissionResolver.java
src/main/java/cn/minalz/config/redis/: RedisConfig.java  RedisConstant.java  ShiroRedisCache.java  ShiroRedisSessionDao.java
src/main/java/cn/minalz/config/shiro/: MyCredentialsMatcher.java  MyRealm.java  MyRedisCacheManager.java  MyShiroSession.java  MyShiroSessionFactory.java  MyShiroSessionListener.java  MySimpleByteSource.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java
src/main/java/cn/minalz/controller/: LoginController.java  PermissionController.java  QuartzController.java  RoleController.java  TestController.java
src/main/java/cn/minalz/dao/: PermissionRepository.java  QuartzRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/cn/minalz/dto/: TreeNode.java  UserRedisToken.java
src/main/java/cn/minalz/email/: SendEmailUtil.java
src/main/java/cn/minalz/enums/: ErrorEnum.java
src/main/java/cn/minalz/exception/: CoreException.java  GloableException.java  GloableExceptionResolver.java  RestResponseEntityExceptionHandler.java
src/main/java/cn/minalz/model/: Permission.java  Role.java  ScmciwhPermission.java  ScmciwhQuartzTaskModel.java  ScmciwhRole.java  ScmciwhUser.java  ScmciwhWerk.java  SysTask.java  User.java  Werk.java
src/main/java/cn/minalz/quartz/: HelloWorldJob.java  JobFactory.java  JobStatusEnum.java  QuartzConfigration.java  ScheduleJobInitListener.java  TestJob.java
src/main/java/cn/minalz/service/: IPermissionService.java  IQuartzService.java  IRoleService.java  ITaskService.java  ITreeService.java  IUserService.java
src/main/java/cn/minalz/service/impl/: PermissionServiceImpl.java  QuartzServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TreeServcie.java  TreeServcieImpl.java  UserServiceImpl.java
src/main/java/cn/minalz/utils/: BaseUtils.java  Common.java  JwtUtil.java  QuartzManager.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/sql/: scmciwh_permission_auth.sql  scmciwh_role_auth.sql  scmciwh_role_permission_auth.sql  scmciwh_user_auth.sql  scmciwh_user_role_auth.sql  sys_task.sql
src/main/resources/static/: index.html  login.html  unauthorized.html
src/test/java/cn/minalz/: ShiroDemoApplicationTests.java  ShiroJwtDemoApplicationTests.java
